# Roster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rgbstudios/roster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgbstudios/roster/: MainActivity.kt  RosterApp.kt
app/src/main/java/com/rgbstudios/roster/data/cache/: DataStore.kt  OfflineCache.kt
app/src/main/java/com/rgbstudios/roster/data/model/: StaffMember.kt  Suggestion.kt  SuggestionUpdate.kt
app/src/main/java/com/rgbstudios/roster/data/repository/: NetworkMonitor.kt  OfflineRepository.kt  SupabaseClient.kt  SupabaseRepository.kt
app/src/main/java/com/rgbstudios/roster/data/viewmodel/: RosterViewModel.kt
app/src/main/java/com/rgbstudios/roster/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/rgbstudios/roster/ui/: CallRosterScreen.kt  CustomTopBar.kt  LeaveRosterScreen.kt  MainScreen.kt  NotificationsScreen.kt  ResourcesScreen.kt  SettingsScreen.kt  StaffListScreen.kt
app/src/main/java/com/rgbstudios/roster/ui/components/: BottomNavigationBar.kt  ComposableItems.kt  CustomTopBar.kt
app/src/main/java/com/rgbstudios/roster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rgbstudios/roster/utils/: DatabaseField.kt  DialogManager.kt  ResourceItem.kt  Utils.kt
app/src/main/java/com/rgbstudios/roster/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_beach.xml  ic_box.xml  ic_changes.xml  ic_delete.xml  ic_document_outcomes.xml  ic_document_write.xml  ic_down.xml  ic_edit.xml  ic_edit_user.xml  ic_info.xml  ic_linkedin.xml  ic_login.xml  ic_mail.xml  ic_messages.xml  ic_notification.xml  ic_organogram.xml  ic_people.xml  ic_phone.xml  ic_resource.xml  ic_resources.xml  ic_roster.xml  ic_settings.xml  ic_up.xml  ic_user.xml  ic_user_plus.xml  ic_whatsapp.xml  photo_icon.xml  roster2.xml  roster_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rgbstudios/roster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
